	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;공성무기 이벤트의 시작;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 1;공성무기 설명시작
E SELECT_MSG 16087 35733 35583 12 35584 13 35585 14 35586 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;대장차/투석기/사다리차/층차
END

EVENT 12; 대장차
E SAY 10 11 35735 35736 35737 -1 -1 -1 -1 -1 -1 -1
END

EVENT 13; 투석기
E SAY 10 11 35738 35739 35740 -1 -1 -1 -1 -1 -1 -1
END

EVENT 14; 사다리차
E SAY 10 11 35741  35742  35743  -1 -1 -1 -1 -1 -1 -1
END

EVENT 15; 충차
E SAY 10 11 35744 35745 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 10;공성무기 이벤트 시작
E SELECT_MSG 16087 35728 35579 2 35580 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;교환/그냥 가겠습니다.
END

EVENT 2; 교환
E RUN_EVENT 4
E RUN_EVENT 5
END

EVENT 3; 그냥 가겠습니다.
E RETURN
END

EVENT 4
A HOWMUCH_ITEM 379157000 0 0;공성무기 상품권이 없을 때
E SAY -1 -1 35732 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 5
A HOWMUCH_ITEM 379157000 1 9999; 공성무기 상품권 있을 때
E RUN_EVENT 6;단장일때
E RUN_EVENT 7;단장이 아닐때
END

EVENT 6;단장일때
A CHECK_CHIEF -1
E RUN_EVENT 8
END

EVENT 7;단장이 아닐때
A CHECK_NO_CHIEF -1
E RUN_EVENT 9
END

EVENT 8;단장 아이템 지급
E ROB_ITEM 379157000 1 ;공성무기 상품권
E GIVE_ITEM 389154000 1 ;대장차
E RETURN
END


EVENT 9;충차, 사다리차, 투석기 
E RUN_EXCHANGE 125
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;공성무기 이벤트의 끝;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
