	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;비프 나가기 시작 ;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 22001
E SELECT_MSG 16094 49 22001 22010 22002 22020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 22010
E RUN_EVENT 22030
E RUN_EVENT 22031
END


EVENT 22030
A CHECK_LV 0 30;
E RUN_EVENT 22032
E RUN_EVENT 22033
END

EVENT 22032
A CHECK_NATION 1  ;카루스
E ZONE_CHANGE 1 441 1625
E RETURN
END

EVENT 22033
A CHECK_NATION 2  ;엘모라드
E ZONE_CHANGE 2 1595 412
E RETURN
END

EVENT 22031
A CHECK_LV 31 99;
E RUN_EVENT 22011
E RUN_EVENT 22012
END

EVENT 22011
A CHECK_NATION 1  ;카루스
E ZONE_CHANGE 201 1380 1090
E RETURN
END

EVENT 22012
A CHECK_NATION 2  ;엘모라드
E ZONE_CHANGE 201 630 920
E RETURN
END


EVENT 22020
E SAY -1 -1 22020 -1 -1 -1 -1 -1 -1 -1
E RETURN
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;비프 나가기 끝 ;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;조각 체크 시작  ;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 1; 보스방 NPC
E RUN_EVENT 10; 교만이 부족할때
E RUN_EVENT 11; 탐식이 부족할때
E RUN_EVENT 12; 분노가 부족할때
E RUN_EVENT 13; 나태가 부족할때
E RUN_EVENT 14; 음란이 부족할때
E RUN_EVENT 15; 시기가 부족할때
E RUN_EVENT 16; 탐욕이 부족할때
E RUN_EVENT 17; 모두 있을때
END

EVENT 10; 교만이 부족할때
A HOWMUCH_ITEM 389160000 0 0
E SAY -1 -1 18  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11; 탐식이 부족할때
A HOWMUCH_ITEM 389161000 0 0
E SAY -1 -1 12  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12; 분노가 부족할때
A HOWMUCH_ITEM 389162000 0 0
E SAY -1 -1 13  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13; 나태가 부족할때
A HOWMUCH_ITEM 389163000 0 0
E SAY -1 -1 14  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14; 음란이 부족할때
A HOWMUCH_ITEM 389164000 0 0
E SAY -1 -1 15  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15; 시기가 부족할때
A HOWMUCH_ITEM 389165000 0 0
E SAY -1 -1 16  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16; 탐욕이 부족할때
A HOWMUCH_ITEM 389166000 0 0
E SAY -1 -1 17  -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17; 모두 있을때
E SELECT_MSG 16095 19 30 30 31 31 8033 32  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 32;
E RETURN
END

EVENT 30
E ROB_ITEM 389160000 1
E ROB_ITEM 389161000 1
E ROB_ITEM 389162000 1
E ROB_ITEM 389163000 1
E ROB_ITEM 389164000 1
E ROB_ITEM 389165000 1
E ROB_ITEM 389166000 1
E ZONE_CHANGE_PARTY 31 940 186
E RETURN
END

EVENT 31
E RUN_EVENT 33; 한번 수행한 경우
E RUN_EVENT 34; 처음한 경우
END

EVENT 33; 한번 수행한 경우
A CHECK_EXIST_EVENT 88 2;
E SAY -1 -1 33 -1 -1 -1 -1 -1 -1 -1
E RETURN
END


EVENT 34; 처음한 경우
E RUN_EVENT 35;레벨 체크
E RUN_EVENT 36; 통과
END

EVENT 35;레벨 체크
A CHECK_LV 0 61
E SAY -1 -1 35 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨 62되면 와
E RETURN
END

EVENT 36; 통과
A CHECK_LV 62 99
E RUN_EVENT 37;0인벤체크
E RUN_EVENT 38;1인벤체크
E RUN_EVENT 39;2인벤체크
E RUN_EVENT 40;3인벤체크
E RUN_EVENT 41;통과
END

EVENT 37;0인벤체크
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 37 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 38;1인벤체크
A CHECK_EMPTY_SLOT 1;빈슬롯이 없을때
E SAY -1 -1 37 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 39;2인벤체크
A CHECK_EMPTY_SLOT 2;빈슬롯이 없을때
E SAY -1 -1 37 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 40;3인벤체크
A CHECK_EMPTY_SLOT 3;빈슬롯이 없을때
E SAY -1 -1 37 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 41;통과
E ROB_ITEM 389160000 1
E ROB_ITEM 389161000 1
E ROB_ITEM 389162000 1
E ROB_ITEM 389163000 1
E ROB_ITEM 389164000 1
E ROB_ITEM 389165000 1
E ROB_ITEM 389166000 1
E GIVE_ITEM 800013000 1;
E GIVE_ITEM 800010000 1;
E GIVE_ITEM 800014000 1;
E GIVE_ITEM 800015000 1;
E SAVE_EVENT 88 2;
E SAY -1 -1 38  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;조각 체크 끝  ;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;