;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;중국 모라돈 이동 시작 ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 15310;
E SELECT_MSG 27008 15311 15311 15311 15312 15312 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 이동한다/ 안한다
END

EVENT 15311
E ROB_NOAH 6000
E ZONE_CHANGE 21 87 13
E RETURN
END

EVENT 15312
E SAY -1 -1 35643 -1 -1 -1 -1 -1 -1 -1
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;중국 모라돈  이동 끝 ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;기유스 분기 시작;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 2901
E SELECT_MSG 27007 80003 3000 3000 3010 3010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;로그 포상 퀘스트/리자드맨 퀘스트
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;로그 포상 퀘스트 시작;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 3000; 반복되네
E RUN_EVENT 3001
E RUN_EVENT 3002
END

EVENT 3001
A HOWMUCH_ITEM 910092000 0 0;나무귀신의 나무가지
E SAY -1 -1 80001 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 3002
A CHECK_EXIST_ITEM  910092000 1;나무귀신의 나무가지
E SAY -1 -1 80002 -1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 910092000 1;나무귀신의 나무가지
E GIVE_NOAH 1000000
E EXP_CHANGE 1000000
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;로그 포상 퀘스트 끝;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;리자드맨 퀘스트 시작;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 3010
E RUN_EVENT 3011
E RUN_EVENT 3012
E RUN_EVENT 3019
END

EVENT 3011
A CHECK_EXIST_EVENT 99 2
E RUN_EVENT 3020; 완료한 경우
END

EVENT 3020; 완료한 경우
E SAY -1 -1 80004 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 3012 
A CHECK_EXIST_EVENT 99 0
E RUN_EVENT 3013; 처음인 경우
END

EVENT 3019
A CHECK_EXIST_EVENT 99 1
E RUN_EVENT 3013; 처음인 경우
END

EVENT 3013; 처음 또는 진행중인 경우
E RUN_EVENT 3014
E RUN_EVENT 3015
END

EVENT 3014
A HOWMUCH_ITEM 389158000 0 0 ; 에너지돌 체크
E SAY -1 -1 80005 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 3015
A CHECK_EXIST_ITEM 389158000 1
E RUN_EVENT 3017
E RUN_EVENT 3018
END

EVENT 3017
A CHECK_NOAH 0 799999
E SAY -1 -1 80006 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 3018
E ROB_ITEM 389158000 1;
E ROB_NOAH 800000
E SAVE_EVENT 99 2
E GIVE_ITEM 320120135 1;생명목걸이 전달
E SAY -1 -1 80007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;리자드맨 퀘스트 끝;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;기유스 분기 끝;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
