[TIMER]
YEAR=27
MONTH=9
DATE=5
HOUR=6
WEATHER=1

[CASTLE]
NATION=3

[ZONE_INFO]
MY_INFO=1
SERVER_COUNT=4
SERVER_00=1
SERVER_IP_00=127.0.0.1
SERVER_01=2
SERVER_IP_01=127.0.0.1
SERVER_02=3
SERVER_IP_02=127.0.0.1
SERVER_03=4
SERVER_IP_03=127.0.0.1
SERVER_GROUP=0
SERVER_NUM=1
MAX_USER=1500

[BATTLE]
AUTO=1
WEEK=4
START_TIME=20
END_TIME=22
LIMITBATTLE=200
WEEK2=7
MWEEK=5

[AI_SERVER]
IP=127.0.0.1
ZONE=1

[ODBC]
GAME_DSN=KN_online
GAME_UID=knight
GAME_PWD=knight
Account_DSN=KN_online
Account_UID=knight
Account_PWD=knight

[SG_INFO]
SERVER_INDEX=1
SERVER_MERGE=0
GMY_INFO=1
GSERVER_COUNT=1
GSERVER_00=1
GSERVER_IP_00=127.0.0.1

[NATION]
NATION_ID=3

[FREE_ZONE]
MAX_USER=200

[EVENT]
EVENT_NUMBER=0

[MATURE_SETTING]
PK_PERMIT=0

[MONSTER_CHALLENGE]
ACTIVATE=1  
;1: on; 0: off
LEVEL=1

[BONUS_EVENT]
MONEY=0
EXP=0

[BEEF_ROAST]
STAGE=5
HOUR_MAX=5
HOUR1=1
HOUR2=5
HOUR3=13
HOUR4=17
HOUR5=21
HOUR6=30
HOUR7=30
HOUR8=30
